# appotrack-sdk-inapp

./: AppotrackActivity.java  README.md  README_en.md
example/: build.gradle  settings.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/appotrack_sdk/: AppotrackActivity.java
example/app/src/main/java/com/appotrack_sdk/example/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
